/* Navbar */

nav {
  z-index: 2;
}

nav a.nav-link {
  font-size: 0.9rem;
  font-weight: 400;
  letter-spacing: 0.1rem;
  font-family: 'Noto Sans', sans-serif;
}

.navbar-nav > li > a {
  margin-right: 0.75rem;
  color: rgb(32, 31, 31) !important;
  border-top: 0.18rem solid white;
}

.navbar-brand {
  font-size: 1.5rem !important;
  font-weight: 500;
}

.navbar-nav > li > a.active,
.navbar-nav > li > a:focus {
  border-top: 0.18rem solid darkblue;
}

.navbar-nav > li > a:hover {
  border-top: 0.18rem solid darkblue;
}

/* Header */

.header-wrapper {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)),
    url(./background.png) no-repeat;
  background-size: cover;
  background-position: center;
  height: 90vh;
}

.main-info {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: sans-serif;
}

.main-info h1 {
  color: orange;
}

/* Typed Text */

.typed-text {
  font-size: 1.5rem;
  color: white;
}

.button-header {
  background: transparent;
  color: white;
  border: 2px solid orange;
  border-radius: 5px;
  padding: 8px 10px;
  letter-spacing: 0.05rem;
  font-weight: bold;
  margin-top: 1.2rem;
  z-index: 3;
}

.tsparticles-canvas-el {
  z-index: 1;
  position: absolute;
  height: 100vh;
  width: 100vh;
}

/* Contact */
.contact-wrapper {
  padding: 50px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background-size: cover;
  background-position: center;
  height: 50vh;
}

.contact-header {
  font-size: 3.4rem;
  color: orange;
  margin-bottom: 1.3rem;
}

.form {
  display: flex;
  flex-direction: column;
}
.contact-form {
  border-radius: 5px;
  height: 800px;
  width: 500px;
  background-color: white;
  border: 1px solid darkgrey;
}

.form-info {
  height: 100%;
  background-color: white;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.8rem;
}

.form-info > input {
  width: 60%;
  border-radius: 5px;
}

.textbox {
  border-radius: 5px;
  width: 60%;
  height: 30%;
  margin-bottom: 1.2rem;
}

#submit-button {
  width: 80px;
  font-weight: bold;
  background: green;
  color: white;
}

#submit-button:hover {
  background: white;
  color: green;
}

/* About me */

.about-wrapper {
  position: relative;
  overflow: hidden;
  height: 600px;
}

.about-header-left {
  margin: 1rem 0;
  text-align: center;
}

.circle {
  position: absolute;
  z-index: -1;
  left: calc(-60% + 105%);
  top: calc(-200% + 105%);
  border-radius: 50%;
  height: 1811px;
  width: 1401px;
  background-color: orange;
}

.about-info-wrapper {
  display: flex;

  height: 100%;
}

.about-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 2%;
  width: 40%;
  height: 100%;
}

.about-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 40%;
  height: 100%;
}

.about-text {
  font-size: 1.2rem;
  overflow-wrap: break-word;
}

.about-header-right {
  color: white;
  text-align: center;
}

.skills {
  display: table;
  margin: 0 auto;
  text-align: left;
  list-style: none;
  color: white;
  font-weight: 500;
  letter-spacing: 0.05rem;
  font-size: 1.3rem;
}

/* Project Cards */
.projects-header {
  text-align: center;
  margin: 1rem auto;
}

.card-wrapper {
  width: 100%;
  overflow: hidden;
  display: flex;
  height: 350px;
}

.image-wrapper {
  width: 49%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: orange;
}

.project-pic {
  border-radius: 50%;
  height: 80%;
}

.project-desc-wrapper {
  width: 49%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
}

.project-desc-wrapper > h3 {
  margin: 1.5rem;
  text-align: center;
}

.project-desc-wrapper > p {
  width: 90%;
  margin: .5rem auto;
}
